<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    // dration 3000 : 3초동안돌리기 , toDegrees 18000 : 18000도 돌리기.

    <rotate

        android:duration="2370"

        android:fromDegrees="0"

        android:pivotX="50%"

        android:pivotY="50%"

        android:toDegrees="3600"

        />
</set>