<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4E1"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="MENU"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <View
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/btn_game"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/corner_round"
        android:text="더치페이 게임"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btn_notice"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_round"
        android:backgroundTint="@color/black"
        android:text="학사공지"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_schoolmeal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/corner_round"
        android:text="학식"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_freeboard"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/corner_round"
        android:text="자유게시판"
        android:textColor="@color/white"
        android:textSize="30dp" />

</LinearLayout>